# twjitm

./: .gitignore  README.md  pom.xml  test.txt  twjitm.sql
src/main/doc/: 技术选型.md
src/main/java/com/twjitm/answer/controller/: AnswerContorller.java  AnswerController.java  UsersController.java
src/main/java/com/twjitm/answer/dao/: ChoicesMapper.java  ExplainMapper.java  JudgesMapper.java  PapersMapper.java  UsersMapper.java
src/main/java/com/twjitm/answer/entity/: AnswerVo.java  ChartVo.java  Choices.java  Explain.java  Judges.java  Papers.java  PapersVo.java  SubjectVo.java  Users.java
src/main/java/com/twjitm/answer/enums/: Degrees.java  FileTypes.java  Qtypes.java
src/main/java/com/twjitm/answer/service/: AnswerService.java  IUsersService.java  QtypesService.java
src/main/java/com/twjitm/aop/: RequestEndType.java  TwjItmInterceptor.java
src/main/java/com/twjitm/base/: BaseController.java  IBaseService.java
src/main/java/com/twjitm/common/: RealcomServer.java  RealcomTCPServer.java  RealcomUDPServer.java  RealcomWebSocketServer.java
src/main/java/com/twjitm/common/annotation/: MessageCommandAnntation.java
src/main/java/com/twjitm/common/dispatcher/: DisPatcherEx.java  Dispatcher.java  IDispatcher.java
src/main/java/com/twjitm/common/entity/: BaseMessage.java  ChatMessage.java  IMessage.java  OnlineUserPo.java
src/main/java/com/twjitm/common/enums/: MessageComm.java  MessageType.java
src/main/java/com/twjitm/common/exception/: NetMessageException.java
src/main/java/com/twjitm/common/factory/: MessageRegistryFactory.java  MessageRegistryFactoryEx.java
src/main/java/com/twjitm/common/handler/: BaseHandler.java  HeartBeatReqHandler.java  HttpRequestHandler.java  NettyCommonSessionWebSocketHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/twjitm/common/initalizer/: NettyTcpMessageServerInitializer.java  WebsocketChatServerInitializer.java
src/main/java/com/twjitm/common/listener/: StartupServerListener.java
src/main/java/com/twjitm/common/manager/: ILocalManager.java  LocalManager.java  LocalSpringBeanManager.java
src/main/java/com/twjitm/common/message/: Message.java
src/main/java/com/twjitm/common/netstack/: INettyMessage.java
src/main/java/com/twjitm/common/proto/: BaseMessageProto.java
src/main/java/com/twjitm/common/service/: ControllerService.java  ILocalService.java  RPCService.java
src/main/java/com/twjitm/common/utils/: Globals.java  PackageScaner.java
src/main/java/com/twjitm/game/controller/: GameController.java
src/main/java/com/twjitm/group/dao/: GroupDao.java  UserGroupDao.java
src/main/java/com/twjitm/group/entity/: Group.java  UserGroup.java
src/main/java/com/twjitm/kafka/consumer/: KafkaConsumerServer.java
src/main/java/com/twjitm/kafka/producer/: KafkaProducerListener.java
src/main/java/com/twjitm/logs/controller/: LogsController.java
src/main/java/com/twjitm/logs/dao/: ILogsDao.java
src/main/java/com/twjitm/logs/entity/: Logs.java
src/main/java/com/twjitm/logs/service/: LogsService.java
src/main/java/com/twjitm/mail/: MailMessage.java  MailServer.java
src/main/java/com/twjitm/menu/controller/: MenusController.java
src/main/java/com/twjitm/menu/dao/: MenuDao.java  PowerDao.java
src/main/java/com/twjitm/menu/entity/: Menu.java  Power.java
src/main/java/com/twjitm/menu/service/: IMenuService.java
src/main/java/com/twjitm/receipt/controller/: ReceiptController.java
src/main/java/com/twjitm/receipt/dao/: IReceiptDao.java
src/main/java/com/twjitm/receipt/entity/: Equzlize.java  Receipt.java
src/main/java/com/twjitm/receipt/enums/: ReceiptStateType.java
src/main/java/com/twjitm/receipt/service/: IReceiptService.java
src/main/java/com/twjitm/test/: China.java  Example.java  Test.java  TestSort.java  Word.java  World.java
src/main/java/com/twjitm/test/hotload/: TestHotLoad.java
src/main/java/com/twjitm/test/jvm/: JvmTest.java
src/main/java/com/twjitm/utils/: ClassUtil.java  Dom4JUtils.java  ErrorsUtil.java  FileUtil.java  HtmlUtils.java  HttpRequest.java  HttpUtil.java  IpUtils.java  Md5Utils.java  RedisKey.java  RedisKeyUtils.java  RedisUtils.java
src/main/proto/: chat.proto  shell.sh
src/main/resources/: log4j.properties
src/main/resources/bean/: generatorConfig.xml  mybatis-config.xml
src/main/resources/hmapper/: choices.xml  explain.xml  judges.xml  users.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mail/: mail.properties
src/main/resources/mapper/: group.xml  logs.xml  receipt.tld  receipt.xml  user.xml  usergroup.xml
src/main/resources/rpc/: netty.properties
src/main/resources/spring/: applicationContext-kafka-consumer.xml  applicationContext-kafka-producer.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-rpc.xml  applicationContext-spring.xml  applicationContext.xml
src/main/resources/zookeeper/: zookeeper.properties
web/: pom.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/redis/: redis.properties
web/WEB-INF/classes/spring/: applicationContext-redis.xml  applicationContext.xml
web/css/: qq.css
web/css/answer/: style.css
web/css/assets/: awwwards.css  dripicon.css  entypo-icon.css  font-awesome.css  loader-style.css  maki-icons.css  open-sans.css  weather-icons.min.css
web/css/books/: 1024_768.css
web/css/gobang/: reset.css
web/css/newpagecss/: custom-styles.css
web/js/: EasePack.min.js  html5.js
web/js/assets/: app.js  main.js  preloader.js
web/js/assets/pace/themes/: pace-theme-center-simple.css
web/js/charts/: Chart.js
web/js/chat/: chat.js  jquery.min.js
web/js/gobang/: CookieHandle.js  zsc.js
web/js/protobuf/src/: ProtoBuf.min.js  protobuf.d.json  protobuf.d.ts
web/jsp/: chat.jsp  index.jsp
web/jsp/answer/: addsubject.jsp  aindex.jsp  charts.jsp  elist.jsp  login.jsp  papers.jsp  plist.jsp
web/jsp/error/: 404.html
web/jsp/game/frame/: gameCore.jsp  index-鼠标自动控制方向.html
web/jsp/game/gobang/: gobang.jsp
web/jsp/login/: login.jsp
web/jsp/logs/: logs.jsp
web/jsp/main/: corepage.jsp  newindex.jsp
web/jsp/receipt/: list.jsp
(+83 files in other folders)
